# lucene-doc-update-test

./: pom.xml
src/test/java/com/thinkaurelius/lucenetest/: TestLucene.java
src/test/resources/: log4j.properties
